{
  "routes": [
    { "src": "/api/login", "dest": "api/Serverless-login.js" },
    { "src": "/api/create", "dest": "api/CreateUser.js" },
    { "src": "/api/check", "dest": "api/CheckUser.js" }
  ]
}
